<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0 auto;
      font-family: sans-serif;
    }

    .container{
      margin-top: 100px;
    }

    h1,p{ color: rgb(255, 255, 255);}
    button{border-radius: 25px;
      padding: 15px 25px;
      font-size: 16px;
      text-align: center;
      border: none;
      margin-top: 100px;
      outline: none;
    }

    .col{ background-color: rgb(227, 133, 38);
    padding: 50px;
    height: 370px;
    width: 220px;
    margin: auto;
  }
    button.one{color: rgb(227, 133, 38);}
    button.one:hover{color: rgb(255, 255, 255);
    background-color: rgb(227, 133, 38);
    cursor: pointer;
    border: 2px solid white;
    }
    
    .col.two{ background-color: rgb(1, 105, 114);}
    button.two{color: rgb(1, 105, 114);}
    button.two:hover{color: rgb(255, 255, 255);
    background-color: rgb(1, 105, 114);
    cursor: pointer;
    border: 2px solid white;
    }
    
    .col.three{background-color: rgb(0, 64, 63);}
    button.three{color: rgb(0, 64, 63);}
    button.three:hover{color: rgb(255, 255, 255);
    background-color: rgb(0, 64, 63);
    cursor: pointer;
    border: 2px solid white;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (min-width:975px){
      .container{
        display: flex;
        justify-content: center;
      }
      .col{
        margin: 0;
      }
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="col one">
      <img src="images/icon-sedans.svg" alt="icon-sedans">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <button class="one">Learn More</button>
    </div>
    <div class="col two"> 
      <img src="images/icon-suvs.svg" alt="icon-SUVs">   
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
      <button class="two">Learn More</button>
    </div>
    <div class="col three">
      <img src="images/icon-luxury.svg" alt="icon-luxury">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style. </p>
      <button class="three">Learn More</button>
    </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Collinsen" target="_blank">Nnaemeka Collins</a>.
    github <a href="https://github.com/Collinsen" target="_blank">Nnaemeka Collins</a>
  </div>
</body>
</html>